<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Text_Game_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SFX\NewFolder\**" />
    <EmbeddedResource Remove="SFX\NewFolder\**" />
    <None Remove="SFX\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SFX\Battle.wav" />
    <None Remove="SFX\Menu.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SFX\Battle.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\Menu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
